# User-Access-Management-System

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1528898711.index  3643356670.index  4045518693.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: User-Access-Management-Java-Web-Application.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
User-Access-Management-Java-Web-Application/: .classpath  README.md  pom.xml
User-Access-Management-Java-Web-Application/src/main/java/controller/: LoginServlet.java  RequestServlet.java  Requests.java  SignUpServlet.java
User-Access-Management-Java-Web-Application/src/main/java/dao/: SoftwareDAO.java
User-Access-Management-Java-Web-Application/src/main/webapp/WEB-INF/: web.xml
(+96 files in other folders)
